<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Store App</title>
  <link href="builds/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="builds/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="builds/assets/css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="builds/assets/js/script.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="jumbotron text-center">
      <h1>Store App</h1>
      <h2>Shopping Made Easier</h2>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Select Customer</h2>
        <table id="customers" class="table-responsive table">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Wallet</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Natasha</td>
              <td>30.00</td>
              <td><button class="btn btn-default select">Select</button></td>
            </tr>
            <tr>
              <td>Joe</td>
              <td>15.00</td>
              <td><button class="btn btn-default select">Select</button></td>
            </tr>
            <tr>
              <td>Chris</td>
              <td>75.00</td>
              <td><button class="btn btn-default select">Select</button></td>
            </tr>
          </tbody>
        </table>
        <button class="btn btn-default add-customer">Add New</button>
      </div>

      <div class="col-sm-6">
        <h2>Select Store</h2>
        <table id="stores" class="table-responsive table">
          <thead>
            <tr>
              <th>Store Name</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Target</td>
              <td>Richmond</td>
              <td><button class="btn btn-default">Select</button></td>
            </tr>
            <tr>
              <td>Nordstrom</td>
              <td>Richmond</td>
              <td><button class="btn btn-default">Select</button></td>
            </tr>
            <tr>
              <td>Kroger</td>
              <td>Richmond</td>
              <td><button class="btn btn-default">Select</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Shop <span>Our</span> Products</h2>
        <table id="products" class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Material</th>
              <th>Weight</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>mug</td>
              <td>3.00</td>
              <td>ceramic</td>
              <td>0.25</td>
              <td><button class="btn btn-default">Add to Cart</button></td>
            </tr>
            <tr>
              <td>book</td>
              <td>7.99</td>
              <td>paper</td>
              <td>1.00</td>
              <td><button class="btn btn-default">Add to Cart</button></td>
            </tr>
            <tr>
              <td>pen</td>
              <td>1.00</td>
              <td>plastic</td>
              <td>0.10</td>
              <td><button class="btn btn-default">Add to Cart</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>
</html>
